<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="My Library"
            android:textAlignment="center"
            android:textColor="@color/title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp">

            <Button
                android:id="@+id/btnAllBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See all books" />


            <Button
                android:id="@+id/btnCurrentBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnAllBooks"
                android:layout_marginTop="20dp"
                android:text="Currently Reading book" />

            <Button
                android:id="@+id/btnWantTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnCurrentBook"
                android:layout_marginTop="20dp"
                android:text="Want to Read Book" />


            <Button
                android:id="@+id/btnReadBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnWantTo"
                android:layout_marginTop="20dp"
                android:text="Already Read book" />
            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnReadBook"
                android:layout_marginTop="20dp"
                android:text="About" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>